DEBUG=True
LOG_LEVEL_CONSOLE=DEBUG

SECRET_KEY=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ws-dj-backend
DB_USER=ws-dj-admin
DB_PASSWORD=ws-dj-admin!
DB_HOST=database
DB_PORT=5432

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_CALLBACK=
SPOTIFY_ACCOUNTS_ENDPOINT=
