[uwsgi]

ini = :dev

[dev]

chdir = /ws-dj
honour-stdin = 1
master = 1
max-requests = 5000
pidfile = /tmp/webserver-uwsgi.pid
socket = :3031
module = webserver.wsgi:application
wsgi-file = webserver/wsgi.py
processes = 4
thread = 2
reload-on-rss = 400
reload-on-as = 700
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python3
py-autoreload = 1